<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle-Menu</title>

    <style>
      nav {
        background-color: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 5px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 2;
        position: absolute;
        transition: all 0.3s ease-in-out;
      }

      nav.active {
        width: fit-content;
      }

      nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 0;
      }

      nav.active ul {
        width: 100%;
      }

      nav ul li {
        opacity: 0;
        display: none;
      }

      nav.active ul li {
        opacity: 1;
        display: block;
      }

      nav ul a {
        position: relative;
        color: black;
        text-decoration: none;
        margin: 0 5px;
      }

      .icon {
        background-color: white;
        border: none;
        cursor: pointer;
        position: relative;
      }

      .header__menu_button {
        display: flex;
        align-items: center;
      }

      .header__menu_icon {
        width: 18px;
        height: 18px;
      }

      .hide {
        display: none;
      }

      .btn {
        cursor: pointer;
      }

      .count {
        color: #fff;
        background-color: #4d97e5;
        border-radius: 50%;
        padding: 2px 4px;
        top: -15px;
        left: 20px;
        position: absolute;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-weight: bold;
        font-family: "Gill Sans", sans-serif;
        width: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav
      class="unactive"
      style="
        padding-top: 5px;
        padding-bottom: 2px;
        padding-right: 0px;
        padding-left: 0px;
      "
      id="nav"
    >
      <ul style="margin: 0px">
        <li class="btn" style="padding-left: 6px">
          <a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="white"
              width="20"
              height="20px"
              viewBox="0 0 448 512"
            >
              <path
                d="M384 32C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H384zM384 96H256V224H384V96zM384 288H256V416H384V288zM192 224V96H64V224H192zM64 416H192V288H64V416z"
              />
            </svg>
          </a>
          <i id="count" class="count"></i>
        </li>
        <li class="btn">
          <a onclick="sendMessage({ method: 'ableTo' })">
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              fill="white"
              width="20"
              height="20px"
              viewBox="0 0 45.402 45.402"
              style="enable-background: new 0 0 45.402 45.402"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141 c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27 c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435 c2.283,0,4.134-1.867,4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z"
                />
              </g>
            </svg>
          </a>
        </li>
        <li class="btn">
          <a id="start" onclick="sendMessage({method: 'startVideoRecording'})">
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              fill="white"
              width="20"
              height="20px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M368.219,189.145v-34.844h-24.694c11.127-15.918,17.68-35.258,17.68-56.11C361.206,44.047,317.158,0,263.014,0 c-31.273,0-59.156,14.712-77.151,37.56C167.869,14.712,139.985,0,108.712,0C54.568,0,10.521,44.047,10.521,98.192 c0,20.852,6.554,40.191,17.68,56.11H3.507v238.466h138.289L98.439,512h44.778l42.646-117.28L228.509,512h44.778L229.93,392.767 h138.289v-34.844l140.274,42.082V147.063L368.219,189.145z M263.014,42.082c30.939,0,56.11,25.171,56.11,56.11 s-25.171,56.11-56.11,56.11c-30.939,0-56.11-25.171-56.11-56.11S232.075,42.082,263.014,42.082z M108.712,42.082 c30.939,0,56.11,25.171,56.11,56.11s-25.171,56.11-56.11,56.11s-56.11-25.171-56.11-56.11S77.773,42.082,108.712,42.082z M326.137,350.685H45.589V196.384h280.548V350.685z M466.411,343.447l-98.192-29.458v-80.91l98.192-29.458V343.447z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <rect x="87.671" y="238.466" width="42.082" height="42.082" />
                </g>
              </g>
              <g>
                <g>
                  <rect
                    x="171.836"
                    y="238.466"
                    width="42.082"
                    height="42.082"
                  />
                </g>
              </g>
            </svg>
          </a>
        </li>
        <li class="btn">
          <a>
            <svg width="20" height="20">
              <circle cx="50%" cy="50%" r="10" fill="white" />
            </svg>
          </a>
        </li>
      </ul>
      <button
        class="icon"
        id="toggle"
        style="
          margin-top: -2px;
          color: rgb(255, 255, 255);
          background-color: rgba(0, 0, 0, 0);
          border: none;
        "
      >
        <div id="header__menu_button" class="header__menu_button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            id="overlap"
            class="header__menu_icon navopen"
            fill="white"
            width="20"
            height="20px"
            viewBox="0 0 320 512"
          >
            <path
              d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="header__menu_icon hide"
            id="closenav"
            fill="white"
            width="20"
            height="20px"
            viewBox="0 0 320 512"
          >
            <path
              d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"
            />
          </svg>
        </div>
      </button>
    </nav>

     <script type="text/javascript">

     async function updateCount() {
        // countPositions = JSON.parse(localStorage.getItem("position"));
        const response = await fetch("http://192.168.0.74:8080/tasks");
        var countPositions = await response.json();
        console.log(countPositions);
        countText = document.getElementById("count");
        if (countPositions === null) {
          console.log('0');
          countText.innerHTML = "0";
        } else {
          console.log('1');
          countText.innerHTML = countPositions.length;
        }
      }
      updateCount();
      window.addEventListener("message", (event) => {
        if (event.data.method == "updateCount") {
          updateCount();
        }
      });

      const toggle = document.getElementById("toggle");
      const nav = document.getElementById("nav");
      toggle.addEventListener("click", () => {
        sendMessage({ method: "toggle" });
        nav.classList.toggle("active");
        const menuIcons = document.getElementsByClassName("header__menu_icon");
        for (let i = 0; i < menuIcons.length; i++) {
          menuIcons[i].classList.toggle("hide");
        }
      });

      function sendMessage(data) {
        window.parent.postMessage(data, "*");
      }

    </script>
  </body>
</html>
